@import url('https://fonts.googleapis.com/css?family=Open+Sans')

$blue: #55acee
$white: #fff

body
  background-color: $blue
  font-family: 'Open Sans', sans-serif
  color: $white

h1, h2, h3
  text-align: center
  margin: 50px 0

h1
  font-size: 42px

h2
  font-size: 32px

h3
  font-size: 22px

button
  color: $white
  font-size: 18px
  display: block
  margin: 20px auto
  width: 300px
  height: 30px
  line-height: 30px
  background-color: $blue
  border: 1px solid $white

button:hover
  background-color: $white
  color: $blue
  transition: 0.5s
  cursor: pointer
 
a
  color: $white
  font-size: 18px
  text-decoration: none
  display: block
  text-align: center
  margin: 20px auto
  width: 300px
  height: 30px
  line-height: 30px
  border: 1px solid $white

a:hover
  background-color: $white
  color: $blue
  transition: 0.5s
  cursor: pointer